# ThisAppointmentApp

./: ThisAppointmentApp.sln
ThisAppointmentApp/ThisAppointmentApp/: App.xaml  App.xaml.cs  Hugo TestCalendar_letstalk.nl_5viiu8st1brvbgdcamkrdnutrs@group.calendar.google.com.ics  HugoCalender.ics  LetsTalk.ics  MainPage.xaml  MainPage.xaml.cs  Meetings_letstalk.nl_9e0i37n5ka7p3f3rnc4ucr52tg@group.calendar.google.com.ics  Resource1.Designer.cs  Resource1.resx  ThisAppointmentApp.csproj  ThisAppointmentDiagram.cd  ThisAppointmentTab.xaml  ThisAppointmentTab.xaml.cs  hugo@letstalk.nl.ics
ThisAppointmentApp/ThisAppointmentApp.Android/: MainActivity.cs  ThisAppointmentApp.Android.csproj
ThisAppointmentApp/ThisAppointmentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThisAppointmentApp/ThisAppointmentApp.Android/Resources/: Resource.designer.cs
ThisAppointmentApp/ThisAppointmentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThisAppointmentApp.iOS.csproj
ThisAppointmentApp/ThisAppointmentApp.iOS/Properties/: AssemblyInfo.cs
ThisAppointmentApp/ThisAppointmentApp/Controls/: GoogleClient.cs  IcsClient.cs
ThisAppointmentApp/ThisAppointmentApp/Models/: AppointmentModel.cs  Attendee.cs  Calendar.cs  ClockViewModel.cs  CurrentAppointmentModel.cs  MainPageViewModel.cs  Meeting.cs  RecurrencyModel.cs
ThisAppointmentApp/ThisAppointmentApp/ResourceFolder/: credentials.json
ThisAppointmentApp/ThisAppointmentApp/Resources/: hugo@letstalk.nl.ics
ThisAppointmentApp/ThisAppointmentApp/Views/: AppointmentView.xaml  AppointmentView.xaml.cs  DayOverview.xaml  DayOverview.xaml.cs  ThisAppointmentTab.xaml.cs  WeekOverzicht.xaml  WeekOverzicht.xaml.cs  WeekView.xaml  WeekView.xaml.cs
